<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=svg, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        flex-direction:column;
        gap: 1rem;
        background-color: #1e1e1e;

    }

    p {color: red}

    .header{
        width: 100vw;
        height: 147px;
        background-color: #1DAFF3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .clip{
      clip-path: path('M393 0H0V79.7132C220.767 48.6035 303.691 68.3047 393 146.5V0Z');   
    }

    .box{
        width: 100%;
        height: 82px;
        min-height: 82px;
        background-color: white;
        padding-left: 12px;
        padding-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
        gap: 10px;
    }

    .clip-2{
      clip-path: path('M0 82 V15.3209 C212.284 -16.4591 297.297 -0.927658 393 82H0Z');  
    }

    .clip-3{
      clip-path: url(#clip);
    }

    .box > p {
        margin: 0;
    }

    .name {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
    }

    .placa {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    .header-img{
      width: 100vw;
      height: 147px;
      background-image: url(./Vector\ 4.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-color: white;
    }

    .header-image .box{
      width: 100px;
    }

    /* width: 150px;
    margin: 20px; */
  </style>
  <body>
    <p>header 1 clip top</p>
    <div class="header clip">
    </div>

    <p>header 2 - clip bottom</p>
    <div class="header">
        <div class="box clip-2">
            <p class="name">Nombre</p>
            <p class="placa">Placa</p>
        </div>
    </div>

    <p>header 3 - clip relative</p>
    <div class="header">
      <div class="box clip-3">
        <p class="name">Nombre</p>
        <p class="placa">Placa</p>
      </div>
      <svg class="svg" height="0" width="0">
        <clipPath id="clip" clipPathUnits="objectBoundingBox">
          <path d="M0,1 V0.187 C0.54,-0.201,0.756,-0.011,1,1 H0">
          </path>
        </clipPath>
      </svg>
    </div>


    <div class="header-img">
      <h2>fecha</h2>
      <div class="box" style="background-color: unset;">
        <p class="name">Nombre</p>
        <p class="placa">Placa</p>
      </div>
    </div>

    <p>hidden</p>
    <svg width="0" height="0">
      <defs>
        <clipPath id="myClip" clipPathUnits="objectBoundingBox">
          <path d="MM0,1 V0.187 C0.54,-0.201,0.756,-0.011,1,1 H0" />
        </clipPath>
      </defs>
    </svg>

    <svg width="0" height="0" >
      <defs>
        <clipPath id="myClip2" clipPathUnits="objectBoundingBox">
          <path d="M0,0 1,0 1,0.9 C 1,0.9, 0.77,1, 0.5,1 0.23,1, 0,0.9,0,0.9z"/>
        </clipPath>
      </defs>
    </svg>
      
  </body>

  
</html>
