<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=svg, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        font-family: sans-serif;
    }

    .header{
        width: 100vw;
        height: 147px;
        background-color: #1DAFF3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        /**clip-path: path('M 0 200 L 0,75 A 5,5 0,0,1 150,75 L 200 200 z');**/
        outline: 1px solid red;
        
    }

    .clip{
        clip-path: path('M393 0H0V79.7132C220.767 48.6035 303.691 68.3047 393 146.5V0Z');   
    }

    .box{
        width: 100%;
        height: 82px;
        background-color: white;
        clip-path: path('M0 82 V15.3209 C212.284 -16.4591 297.297 -0.927658 393 82H0Z');  
        padding-left: 12px;
        padding-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
        gap: 10px;
    }

    .box > p {
        margin: 0;
    }

    .name {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
    }

    .placa {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    /* width: 150px;
    margin: 20px; */
  </style>
  <body>
    <svg width="400" height="200" style="border: 1px solid blue">
      <rect x="" y="" width="300" height="100" style="fill: greenyellow" />
    </svg>
    <svg viewBox="0 0 100 100" fill="red" style="border: 1px solid red">
      <path
        d="M 0,0 
                L 100,100
                l 25,0
                z
                "
        fill=""
        stroke=""
        stroke-width=""
      />
    </svg>

    <svg viewBox="0 0 5 5" style="border: 1px solid red">
      <path
        d="M2 1 h1 v1 h1 v1 h-1 v1 h-1 v-1 h-1 v-1 h1 z"
        fill="orange"
        stroke=""
        stroke-width=""
      />
    </svg>
    <svg viewBox="0 0 100 100" fill="red" style="border: 1px solid red">
      <path
        d="M 0,0 
            L 0,20
            l 100,0
            L 100,0
            z
            "
        fill=""
        stroke=""
        stroke-width=""
      />
    </svg>

    <div class="header clip">

    </div>

    <div class="header">
        <div class="box">
            <p class="name">Nombre</p>
            <p class="placa">Placa</p>
        </div>
    </div>
    <p>text</p>

    <div class="header">
        <svg width="393" height="82" viewBox="0 0 393 82" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 82V15.3209C212.284 -16.4591 297.297 -0.927658 393 82H0Z" fill="white"/>
            </svg>
    </div>
  </body>
</html>
